server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve os arquivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Arquivos estáticos (css, js, img)
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    error_page 404 /index.html;

    # Desativa logs de acesso de arquivos estáticos
    access_log off;
}
